language: node_js

node_js:
    - node

before_install:
    - sudo apt-get update

install:
    - sudo apt-get install build-essential > /dev/null
    - sudo apt-get install mono-devel > /dev/null
    - npm install > /dev/null
    - npm install --dev > /dev/null

script:
    - make test
    - make install
    - make test-compile


notifications:
    email: false


