language: c

before_install:
    - sudo apt-get update

install:
    - sudo apt-get install build-essential > /dev/null
    - sudo apt-get install nodejs > /dev/null
    - sudo apt-get install mono-complete > /dev/null
    - npm install -g
    - npm install -g --dev

script:
    - make test
    - make test-compile
    - make install

notifications:
    email: false


